<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <style>
            
            
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Lato:wght@300;700&display=swap');
            :root{
                --yellow: #ffd602;
                --red:#d5040a;
                --blue: #036cb6;
            }
            body{
                font-family: 'Lato', sans-serif;
                height: 100vh;
                margin: 0;
                overflow: hidden;
            }
            .page
            {
                position: absolute;
                height: 100vh;
                width: 100%;
            }
            .container{
                position: absolute;
                z-index: 1;
                
                display: grid;
                grid-template-columns: 55% 45%;
                grid-template-rows: 20% 50% 30%;
                grid-template-areas: "nav aside"
                                     "section aside"
                                     "footer aside";
                height: 100%;
                width: 100%;



            }
            .navbar{
                
                grid-area: nav;
                display: flex;
            }
            .navbar__content{
                display: flex;
                align-items: center;
                width: 100%;
                padding: 0 0 0 80px;

                animation: 2s navbar 0.5s ease-in-out;
            }
            .navbar__content img{
                width: 50px;
            }
            .navbar__content ul{
                display: flex;
                justify-content: space-evenly;
                list-style: none;
                padding: 0;
                width: 450px;
            }
            .navbar__content ul li a{
                color: var(--red);
                font-weight: 300;
                text-decoration: none;

            }

            .main-content{
                grid-area: section;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 80px;

                animation: 2s main-content 0.5s ease-in-out;
            }
            .main-content p:first-child {
                font-size: 36px;
                font-weight: 300;
                margin: 0 0 -14px 44px;
            }

            .main-content h1 {
                font-size: 48px;
                font-weight: 700;
                margin: 0 0 28px 0;
                

            }
            .main-content p:last-child{
                font-weight: 100;
                margin: 0;
                width: 60%;
            }
            @keyframes main-content{
                0% {
                    transform:  translateY(-600px);

                }
                100%{
                    transform: translateY(0px);

                }
            }

            .side-content{
     
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                align-items: center;
                grid-area: aside;
            }

            .side-content p{
                transform: rotate(-90deg);
                font-size: 36px;

                grid-row: 1 / 2;
                grid-column: 1 /2;
                opacity: 0;
                animation-name: side-content-text;
                animation-duration: 0.5s;
                animation-delay: 2.5s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
            }

            @keyframes side-content-text{
                0%{
                 opacity: 0;   
                }
                100%{
                    opacity: 1;

                }

            }
            .side-content img{
             width: 100%;
             grid-column: 2 / 6;   
             grid-row: 1 /2;
             animation: 2s side-content-img 0.5s ease-in-out;
            }

            @keyframes side-content-img {
                0% {
                    transform:  translateX(600px);

                }
                100%{
                    transform: translateX(0px);

                }
            }
            .side-content div{
                background: var(--yellow);
                grid-column: 4 / 7;
                grid-row: 1 /2;

                height: 100%;

            }
            .footer{
                display: flex;
                justify-content: space-evenly;
                align-items: flex-end;
                background: var(--yellow);
                border-radius: 0 80px 0 0;
                transform: translateY(100%);

                animation-name: footer;
                animation-duration: 0.5s;
                animation-delay: 2.5s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
            }
            @keyframes footer{
                0% {
                    transform:  translateY(100%);

                }
                100%{
                    transform: translateY(0px);

                }
            }
            .footer div{
                background-color: var(--blue);
                width: 130px;
                height: 50%;
                border-radius: 20px 20px 0 0;
                display: flex;
                justify-content: center;
                
            }
            .footer div:hover img {
                cursor: pointer;
                transform: translateY(-20px) scale(1.1);
                transition: transform 0.3s ease-in-out;
            }
            .footer div img {
                width: 100px;
                position: absolute;
                bottom: 30px;
                transform: translateY(0px) scale(1);
                transition: transform 0.5s ease-in-out;
            
            }
            .loader{
                width:100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;
                position: absolute;
                z-index: 3;
                animation: loader 0s linear forwards;

            }
            
            @keyframes loader{
                0% {
                    opacity: 1;
                    visibility: visible;

                }
                95%{
                    opacity: 1;
                    visibility: visible;

                }
                100%{
                    opacity: 0;
                    visibility: hidden;

                }
        
            }
            .loader div{
                background-color: lightpink;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin: 10px;

                transform:  scale (0);
                animation: scaling 2s ease-in-out infinite;

            }
            .loader div:nth-child(1){
                animation-delay:0.2s;
            }
            .loader div:nth-child(2){
                animation-delay:0.4s;
            }
            .loader div:nth-child(1){
                animation-delay:0.6s;
            }


            @keyframes scaling{
                0%, 100% {
                    transform: scale(0.2);
                }
                40%{
                    transform: scale(1);
                }
                50%{
                    transform: scale(1);
                }
            }
            
.hidden {
    display: none;
}
.visible{
    display: grid;
}
.modal{
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;
    
    place-items: center;
}
.modal__content{
    background: white;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
}            
.modal__content--close{
    place-self: end;
    align-self: start;
}
.modal__content--close:hover{
    cursor: pointer;
}
.modal__content--slider{
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;

}
.cards{
    position: relative;
    width: 100%;
    height: 80%;
}
.card{
    background: var(--yellow);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;

}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3
{
    transform: translateX(0)scale(1);
    opacity: 1;
    z-index: 1; 
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1
{
    transform: translateX(40%)scale(0.8);
    opacity: 0.5;
    z-index: 0; 
}


#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2
{
    transform: translateX(-40%)scale(0.8);
    opacity: 0.5;
    z-index: 0; 
}

.modalbutton input{
    background-color: red;
    color: var(--blue);
    font-size: 1.3rem;
    border: 0;
    outline: none;
    padding: 10px 35px;
}
        </style>
    </head>
    <body>
    <div class="page"></div>
    <section class="modal hidden">
        <div class="modal__content">
        
            <img class="modal__content--close" src="https://img.icons8.com/ios-glyphs/30/null/macos-close.png">

            <div class="modal__content--slider" >
                <input type ="radio" name="slider-1" id="radio-1" checked>
                <input type ="radio" name="slider-1" id="radio-2">
                <input type ="radio" name="slider-1" id="radio-3">

                <div class="cards">
                    <label for="radio-1" id="card-1" class="card">
                        <img src="./img/spiderman.png" alt="">
                    </label>

                    <label for="radio-2" id="card-2" class="card">
                        <img src="" alt="">
                    </label>

                    <label for="radio-3" id="card-3" class="card">
                        <img src="" alt="">
                    </label>


                </div>
            </div>
            <div class="modalbutton">
                <input type="button" value="Lo quiero"/>
            </div>

        </div>
    </section>
    <section class="container">
        <nav class="navbar">
<div class="navbar__content">
<img src="https://i.ibb.co/MMmDPXN/lego.png" alt="logo de lego">
<ul>
    <li><a href="/">Exclusivo</a></li>
    <li><a href="/">Nuevo</a></li>
    <li><a href="/">Gift Cards</a></li>
    <li><a href="/">Find a stor</a></li>
</ul>
</div>
        </nav>
<section class="main-content">
    <p>Diseña tu</p>
    <h1>Super heroe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quaerat? Molestiae magnam optio veniam assumenda, tempora dicta commodi voluptas similique fugit unde quae amet possimus, architecto nesciunt pariatur minus doloremque.</p>
</section>

<section class="side-content">    
    <div></div>
    <p>Superman</p>
    <img src="./img/super-man.png" alt="superman">
    </section>

    <section class="footer">
    <div id="button1">
    <img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="spiderman">
</div>

    <div id="button2">

            <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="Robin">
        </div>
        
        <div id="button3">
            <img src ="https://i.ibb.co/M18p91c/batman.webp" alt="Batman">          
        </div>
        
    </section>

    <section></section>
</body>
<script>
    const modal = document.querySelector('.modal')
    const button1 = document.querySelector('#button1')
    const button2 = document.querySelector('#button2')
    const button3 = document.querySelector('#button3')
    const closeButton = document.querySelector('.modal__content--close')

    const buttons = Array.of (button1, button2, button3);

    buttons.forEach((button) => {
        button.addEventListener('click', () =>{
            
        modal.classList.remove('hidden')
    modal.classList.add ('visible') 
        })
    });
closeButton.addEventListener('click', () => {

    modal.classList.add('hidden')
    modal.classList.remove ('visible')

})


</script>
</html>
